body{
  background-color: rgb(241, 241, 241);
  width: 80vw;
  margin-left: 8vw;
  font-family: 'Poppins', sans-serif;
  display: block;
  height: 100%;
}
header{
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  box-shadow: 0px 1px 0px #888888;
}


a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

header  span{ 
  margin:0.75em;
  margin-bottom:0;
}

h1{
  margin-top: 0.5em;
  font-size: 3em;
  letter-spacing: 2.5px;
  margin-bottom: 0;

}
h2{
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 2.5px;
  background-color: white;
}
h3{ 
  font-size: 1.5em;
  letter-spacing: 2.5px;
  margin:1em
}
div>h3{
  margin-left: 0;
}

.card-article{
  margin: 2em;
  margin-left: 4em;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

h3>a:hover{
  text-decoration: none;
}

.new-article{
  width: 80vw;
  padding: 1em;
  background-color: white;
  border-radius: 0.5em;
  border: 1px soild black;
}
span { 
  margin: 0;  
  letter-spacing: 2px;
}


.center{
  display: flex;
  justify-content: center;  letter-spacing: 1px;
}

label{
  width: 100%;
  border:none;
  margin-bottom: 1em;
  background-color: white;
  height: 2em;
}

div > p{
  font-size: 1.4em;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;

}

label{
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn,.abutton
{
  margin-left: 1em;
  padding: 0.5em 2em;
  color: aliceblue;
  text-decoration: none;
  font-size: 1.1em;
  border: 1px solid;
  border-radius: 0.5em;
}



.grey{ background-color: grey;}
.black{ background-color: #010209;}


@media All  and (min-width:641px) and (max-width:1025px)
{
    body{
      width: 96vw;
      margin: 4vw;
    }
    header{
      width: 90vw;
    }
   
    .card-article{
      margin: 2em;
      grid-template-columns: 48% 48%;
    }
    .new-article{
      width: 89.6vw;
      padding: 1em;
      padding-left: 4em;
    }

}
@media All and (max-width:640px)
{
  
  .card-article{
    margin: 0.8em;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
 
  header  span{ 
    margin:0 0.75em;
  }
  .btn,.abutton{
    font-size: 1em;
  }
 
  .new-article{
    width: 100vw;
    padding: 0;
    right: 10px;
  }

   
}
